[overc]
# Log level: WARN, INFO, DEBUG
loglevel=DEBUG


# Database connection: <database>://<user>:<pass>@<host>[:<port>]/<name>
# Can be overriden by environment variable `OVERC_DATABASE`
database=mysql://overc:overc@127.0.0.1:3306/overc

# Alerts configuration
[alert:test]
command=./alert.d/log.sh /tmp/overc.log

# Email configuration
[alert:email]
command=/usr/bin/mail -s "Alert status changed" support@dignio.com